## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/apIgreja
spring.datasource.username=postgres
spring.datasource.password=esther090418
spring.jpa.generate-ddl=true